# spending-management-app

./: MIGRATION_GUIDE.md  MULTI_USER_REPORT.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spending_management_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/backup/: AiChatBottomSheet.java
app/src/main/java/com/example/spending_management_app/: MainActivity.java  SpendingManagementApp.java
app/src/main/res/drawable/: gradient_background.xml  gradient_blue_purple.xml  header_bg.xml  ic_account_edit.xml  ic_account_help.xml  ic_account_password.xml  ic_account_settings.xml  ic_add_expense.xml  ic_arrow_back.xml  ic_arrow_drop_up.xml  ic_arrow_right.xml  ic_bar_chart.xml  ic_change_password.xml  ic_check_red.xml  ic_chevron_right.xml  ic_close.xml  ic_date_range.xml  ic_edit_avatar.xml  ic_faq_add.xml  ic_faq_ai.xml  ic_faq_backup.xml  ic_faq_chart.xml  ic_faq_edit.xml  ic_filter.xml  ic_help.xml  ic_history.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_microphone.xml  ic_robot.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_settings_language.xml  ic_settings_notifications.xml  ic_user.xml  ic_view.xml  ic_view_off.xml  marker_background.xml  rounded_button_primary.xml  (+9 more)
app/src/main/res/drawable-night/: ai_message_background.xml  circle_background.xml  dialog_background.xml  dialog_background_rounded.xml  input_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_signin.xml  activity_signup.xml  activity_startup.xml  bottom_sheet_ai_chat.xml  custom_bottom_nav.xml  custom_toast_layout.xml  dialog_budget_management.xml  dialog_change_password.xml  dialog_confirm_budget.xml  dialog_confirm_expense.xml  dialog_date_range_picker.xml  dialog_edit_profile.xml  dialog_expense_confirmation.xml  dialog_feedback.xml  dialog_forgot_password.xml  dialog_settings.xml  fragment_account.xml  fragment_help_center.xml  fragment_help_support.xml  fragment_history.xml  fragment_home.xml  fragment_statistics.xml  item_chat_message.xml  item_date_header.xml  item_transaction.xml  marker_view.xml  skeleton_item_date_header.xml  skeleton_item_transaction.xml  spinner_item.xml  year_dropdown_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
