<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signupLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="?android:attr/colorBackground"
    tools:context=".ui.register.RegisterActivity">

    <!-- Top view with texture -->
    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/startup_background"
        app:layout_constraintBottom_toTopOf="@+id/signupInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/startupTexture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toEndOf="@+id/topView"
        app:layout_constraintStart_toStartOf="@+id/topView"
        app:layout_constraintTop_toTopOf="@+id/topView"
        app:srcCompat="@drawable/startup_texture" />

    <TextView
        android:id="@+id/signupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/rubik_semibold"
        android:text="@string/title_signup"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/titleLine"
        android:layout_width="150dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="@color/primaryBlue"
        app:layout_constraintStart_toStartOf="@id/signupTitle"
        app:layout_constraintTop_toBottomOf="@id/signupTitle" />

    <LinearLayout
        android:id="@+id/signupInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/signupButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView"
        app:layout_constraintVertical_bias="0.8">

        <!-- EMAIL INPUT -->
        <LinearLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <!-- Label -->
            <TextView
                android:id="@+id/emailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/title_email"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Input row (icon + edittext) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_mail"
                    app:tint="@color/textSecondary" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@id/editTextPassword"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textColorHint="?android:attr/textColorSecondary"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- underline -->
            <View
                android:id="@+id/emailStatusLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <!-- PASSWORD INPUT -->
        <LinearLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <!-- Label -->
            <TextView
                android:id="@+id/passwordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/title_password"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Input row (icon + edittext) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_lock"
                    app:tint="@color/textSecondary" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:nextFocusDown="@id/editTextConfirmPassword"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textColorHint="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/passwordVisibilityToggle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_view_off"
                    app:tint="@color/textSecondary" />

            </LinearLayout>

            <!-- underline -->
            <View
                android:id="@+id/passwordStatusLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <!-- CONFIRM PASSWORD INPUT -->
        <LinearLayout
            android:id="@+id/confirmPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <!-- Label -->
            <TextView
                android:id="@+id/confirmPasswordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Confirm Password"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Input row (icon + edittext) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_lock"
                    app:tint="@color/textSecondary" />

                <EditText
                    android:id="@+id/editTextConfirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/confirmPassword_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textColorHint="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/confirmPasswordVisibilityToggle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_view_off"
                    app:tint="@color/textSecondary" />

            </LinearLayout>

            <!-- underline -->
            <View
                android:id="@+id/confirmPasswordStatusLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/transparent" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/signupButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primaryBlue"
        android:text="@string/title_signup"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/signinSuggestLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/signinSuggestLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/signinSuggestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signupSuggest_text"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorSecondary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/title_signin"
            android:textAlignment="center"
            android:textColor="@color/primaryBlue"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>